
server.port=8282
spring.datasource.name=GroceryBooking
spring.datasource.url=jdbc:mysql://localhost:3360/grocery
spring.datasource.username=root
spring.datasource.password=Suraj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
